# ms-pcm-hackday

./: README.md
.github/workflows/: devops-starter-workflow.yml
Application/: .gitignore  Dockerfile  build.gradle  generate-payments.go  settings.gradle  start-containers.sh  stop-containers.sh
Application/lib/: build.gradle
Application/lib/src/main/java/com/myapp/lib/: EnrichedPayment.java  InitiatedPayment.java  Party.java
Application/lib/src/main/java/com/myapp/lib/repo/: PaymentsRepo.java
Application/payment-api/: build.gradle
Application/payment-api/src/main/java/com/myapp/api/: PaymentApiApp.java
Application/payment-api/src/main/java/com/myapp/api/controller/: PaymentController.java
Application/payment-api/src/main/resources/: application.properties
Application/payment-api/src/test/java/com/myapp/api/: PaymentApiTests.java
Application/payment-enricher/: build.gradle
Application/payment-enricher/src/main/java/com/myapp/enricher/: PaymentEnricherApp.java
Application/payment-enricher/src/main/java/com/myapp/enricher/model/: BicCode.java  BicCodeList.java
Application/payment-enricher/src/main/java/com/myapp/enricher/repo/: BicCodeRepo.java
Application/payment-enricher/src/main/java/com/myapp/enricher/service/: BicInfoService.java
Application/payment-enricher/src/main/resources/: application.properties
Application/payment-enricher/src/test/java/com/myapp/enricher/: PaymentEnricherAppTests.java
Application/payment-generator/: build.gradle
Application/payment-generator/src/main/java/com/myapp/generator/: PaymentGeneratorApp.java
Application/payment-generator/src/main/java/com/myapp/generator/controller/: PaymentController.java
Application/payment-generator/src/main/resources/: application.properties
Application/payment-generator/src/test/java/com/myapp/generator/: PaymentGeneratorAppTests.java
Application/payment-writer/: build.gradle
Application/payment-writer/src/main/java/com/myapp/writer/: PaymentWriterApp.java
Application/payment-writer/src/main/java/com/myapp/writer/repo/: PaymentsRepo.java
Application/payment-writer/src/main/java/com/myapp/writer/service/: WriteService.java
Application/payment-writer/src/test/java/com/myapp/writer/: PaymentWriterAppTests.java
Application/src/main/java/com/myapp/root/: BicCode.java  BicCodeList.java  BicCodeRepo.java  EnrichedPayment.java  InitiatedPayment.java  Listener.java  Payment.java  PaymentsRepo.java
Application/src/main/java/com/myapp/root/controllers/: MyAppController.java
Application/src/main/resources/: application.properties
Application/src/main/resources/static/: index.html
Application/src/test/java/com/myapp/root/: RootApplicationTests.java
ArmTemplates/: enricher-parameters.json  generator-parameters.json  linux-webapp-template.json  writer-parameters.json
