
spring.jms.servicebus.connection-string=Endpoint=sb://pcm-payments.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LZklYY8rhiBIR3aFKUtvSCLgeKZU++VTWOj+i2UHPJo=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=basic