
spring.jms.servicebus.connection-string=Endpoint=sb://pcm-payment-2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gmKvo6lbTxvQBzmxqRBfFUBc5FaGtK3qGU4czluZJzk=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://ms-pcm-db.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=M87Pbar9KBXn5k34W2tMnym6vrmoqNFwAdAwCDU7rzBMKxs3eNfAPHrLkrnjcpOHtkDJwbt5DQHDrW61FAbq9g==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=ms-pcm-db
spring.cloud.azure.cosmos.populate-query-metrics=true



# Specify the DNS URI of your Redis cache.
spring.redis.host=pcm-payments.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=LyirTsL7ZSD3THhRBTT86gWtXUUdzE4tkAzCaFdX8Ys=