
spring.jms.servicebus.connection-string=Endpoint=sb://pcm-payment-2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gmKvo6lbTxvQBzmxqRBfFUBc5FaGtK3qGU4czluZJzk=
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard