plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure.spring:spring-cloud-azure-starter-servicebus-jms:4.2.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos:4.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}