# Specify the DNS URI of your Redis cache.
spring.redis.host=${REDIS_HOST}

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=${REDIS_PASSWORD}

spring.jms.servicebus.connection-string=${JMS_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard
