plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}