spring.jms.servicebus.connection-string=${JMS_CONNECTION_STRING}
spring.jms.servicebus.idle-timeout=20000
spring.jms.servicebus.pricing-tier=standard

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=${COSMOS_ENDPOINT}

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=${COSMOS_KEY}

# Specify the name of your database.
spring.cloud.azure.cosmos.database=payments-db
spring.cloud.azure.cosmos.populate-query-metrics=true